#BlueJ package file
dependency1.from=TimeKeeper
dependency1.to=Season
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Plant
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Grass
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Bear
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Deer
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Owl
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Bear
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Owl
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Mouse
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Deer
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Lizard
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Berry
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Grass
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=TimeKeeper
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Plant
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Bear
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Owl
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Plant
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Berry
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=TimeKeeper
dependency48.type=UsesDependency
dependency49.from=Owl
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=TimeKeeper
dependency5.type=UsesDependency
dependency50.from=Owl
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Owl
dependency51.to=Lizard
dependency51.type=UsesDependency
dependency52.from=Owl
dependency52.to=Mouse
dependency52.type=UsesDependency
dependency53.from=Owl
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Owl
dependency54.to=TimeKeeper
dependency54.type=UsesDependency
dependency55.from=Bear
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Bear
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Bear
dependency57.to=Deer
dependency57.type=UsesDependency
dependency58.from=Bear
dependency58.to=Mouse
dependency58.type=UsesDependency
dependency59.from=Bear
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Plant
dependency6.to=Season
dependency6.type=UsesDependency
dependency60.from=Bear
dependency60.to=TimeKeeper
dependency60.type=UsesDependency
dependency61.from=Deer
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Deer
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Deer
dependency63.to=Bear
dependency63.type=UsesDependency
dependency64.from=Deer
dependency64.to=Plant
dependency64.type=UsesDependency
dependency65.from=Deer
dependency65.to=Grass
dependency65.type=UsesDependency
dependency66.from=Deer
dependency66.to=Berry
dependency66.type=UsesDependency
dependency67.from=Deer
dependency67.to=TimeKeeper
dependency67.type=UsesDependency
dependency68.from=Snake
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=Snake
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Berry
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Snake
dependency70.to=Lizard
dependency70.type=UsesDependency
dependency71.from=Snake
dependency71.to=Mouse
dependency71.type=UsesDependency
dependency72.from=Snake
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency73.from=Snake
dependency73.to=TimeKeeper
dependency73.type=UsesDependency
dependency74.from=Lizard
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=Lizard
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Lizard
dependency76.to=Owl
dependency76.type=UsesDependency
dependency77.from=Lizard
dependency77.to=Snake
dependency77.type=UsesDependency
dependency78.from=Lizard
dependency78.to=Plant
dependency78.type=UsesDependency
dependency79.from=Lizard
dependency79.to=Berry
dependency79.type=UsesDependency
dependency8.from=Berry
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Lizard
dependency80.to=TimeKeeper
dependency80.type=UsesDependency
dependency81.from=SimulatorView
dependency81.to=FieldStats
dependency81.type=UsesDependency
dependency82.from=SimulatorView
dependency82.to=Field
dependency82.type=UsesDependency
dependency83.from=SimulatorView
dependency83.to=Location
dependency83.type=UsesDependency
dependency84.from=SimulatorView
dependency84.to=Animal
dependency84.type=UsesDependency
dependency85.from=SimulatorView
dependency85.to=Plant
dependency85.type=UsesDependency
dependency86.from=SimulatorView
dependency86.to=Bear
dependency86.type=UsesDependency
dependency87.from=SimulatorView
dependency87.to=Owl
dependency87.type=UsesDependency
dependency88.from=SimulatorView
dependency88.to=Snake
dependency88.type=UsesDependency
dependency89.from=SimulatorView
dependency89.to=Deer
dependency89.type=UsesDependency
dependency9.from=Grass
dependency9.to=Location
dependency9.type=UsesDependency
dependency90.from=SimulatorView
dependency90.to=Mouse
dependency90.type=UsesDependency
dependency91.from=SimulatorView
dependency91.to=Lizard
dependency91.type=UsesDependency
dependency92.from=SimulatorView
dependency92.to=Berry
dependency92.type=UsesDependency
dependency93.from=SimulatorView
dependency93.to=Grass
dependency93.type=UsesDependency
dependency94.from=SimulatorView
dependency94.to=TimeKeeper
dependency94.type=UsesDependency
dependency95.from=Animal
dependency95.to=Location
dependency95.type=UsesDependency
dependency96.from=Animal
dependency96.to=Field
dependency96.type=UsesDependency
dependency97.from=Animal
dependency97.to=Randomizer
dependency97.type=UsesDependency
dependency98.from=Animal
dependency98.to=Season
dependency98.type=UsesDependency
dependency99.from=Animal
dependency99.to=TimeKeeper
dependency99.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=927
editor.fx.0.x=7
editor.fx.0.y=33
objectbench.height=131
objectbench.width=1008
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8088642659279779
package.editor.height=562
package.editor.width=880
package.editor.x=559
package.editor.y=39
package.frame.height=786
package.frame.width=1032
package.numDependencies=99
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=600
target10.height=60
target10.name=Deer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=400
target11.height=60
target11.name=FieldStats
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=160
target12.height=60
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=160
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=240
target13.y=60
target14.height=60
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=20
target15.height=60
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=470
target16.height=60
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=190
target16.y=400
target17.height=70
target17.name=Season
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=180
target18.height=60
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=290
target19.height=60
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=510
target2.height=60
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=560
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=630
target4.height=70
target4.name=TimeKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=70
target5.name=Lizard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=540
target6.height=60
target6.name=Berry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=40
target7.height=60
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=490
target8.height=60
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=110
target9.height=60
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=340
