#BlueJ package file
dependency1.from=TimeKeeper
dependency1.to=Season
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Bear
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Berry
dependency13.type=UsesDependency
dependency14.from=Deer
dependency14.to=TimeKeeper
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=TimeKeeper
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Season
dependency19.type=UsesDependency
dependency2.from=Bear
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Berry
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Berry
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Bear
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Deer
dependency29.type=UsesDependency
dependency3.from=Bear
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Owl
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=FieldStats
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=FieldStats
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=FieldStats
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Mouse
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Mouse
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Bear
dependency4.to=Deer
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=Bear
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Owl
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Snake
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Plant
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Berry
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=TimeKeeper
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Bear
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Season
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=TimeKeeper
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=FieldStats
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Bear
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Owl
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=Bear
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Deer
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Mouse
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=Lizard
dependency62.type=UsesDependency
dependency63.from=SimulatorView
dependency63.to=Berry
dependency63.type=UsesDependency
dependency64.from=SimulatorView
dependency64.to=Grass
dependency64.type=UsesDependency
dependency65.from=SimulatorView
dependency65.to=TimeKeeper
dependency65.type=UsesDependency
dependency66.from=Snake
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Snake
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Snake
dependency68.to=Lizard
dependency68.type=UsesDependency
dependency69.from=Snake
dependency69.to=Mouse
dependency69.type=UsesDependency
dependency7.from=Bear
dependency7.to=TimeKeeper
dependency7.type=UsesDependency
dependency70.from=Snake
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency71.from=Snake
dependency71.to=TimeKeeper
dependency71.type=UsesDependency
dependency72.from=Owl
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=Owl
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Owl
dependency74.to=Lizard
dependency74.type=UsesDependency
dependency75.from=Owl
dependency75.to=Mouse
dependency75.type=UsesDependency
dependency76.from=Owl
dependency76.to=Randomizer
dependency76.type=UsesDependency
dependency77.from=Owl
dependency77.to=TimeKeeper
dependency77.type=UsesDependency
dependency78.from=Lizard
dependency78.to=Field
dependency78.type=UsesDependency
dependency79.from=Lizard
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=Deer
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Lizard
dependency80.to=Owl
dependency80.type=UsesDependency
dependency81.from=Lizard
dependency81.to=Snake
dependency81.type=UsesDependency
dependency82.from=Lizard
dependency82.to=Plant
dependency82.type=UsesDependency
dependency83.from=Lizard
dependency83.to=Berry
dependency83.type=UsesDependency
dependency84.from=Lizard
dependency84.to=TimeKeeper
dependency84.type=UsesDependency
dependency85.from=Simulator
dependency85.to=Field
dependency85.type=UsesDependency
dependency86.from=Simulator
dependency86.to=SimulatorView
dependency86.type=UsesDependency
dependency87.from=Simulator
dependency87.to=Animal
dependency87.type=UsesDependency
dependency88.from=Simulator
dependency88.to=Plant
dependency88.type=UsesDependency
dependency89.from=Simulator
dependency89.to=Location
dependency89.type=UsesDependency
dependency9.from=Deer
dependency9.to=Location
dependency9.type=UsesDependency
dependency90.from=Simulator
dependency90.to=Bear
dependency90.type=UsesDependency
dependency91.from=Simulator
dependency91.to=Owl
dependency91.type=UsesDependency
dependency92.from=Simulator
dependency92.to=Snake
dependency92.type=UsesDependency
dependency93.from=Simulator
dependency93.to=Mouse
dependency93.type=UsesDependency
dependency94.from=Simulator
dependency94.to=Deer
dependency94.type=UsesDependency
dependency95.from=Simulator
dependency95.to=Lizard
dependency95.type=UsesDependency
dependency96.from=Simulator
dependency96.to=Berry
dependency96.type=UsesDependency
dependency97.from=Simulator
dependency97.to=Grass
dependency97.type=UsesDependency
dependency98.from=Simulator
dependency98.to=TimeKeeper
dependency98.type=UsesDependency
dependency99.from=Simulator
dependency99.to=Randomizer
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1398
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8088642659279779
package.editor.height=577
package.editor.width=1270
package.editor.x=13
package.editor.y=25
package.frame.height=786
package.frame.width=1422
package.numDependencies=99
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=600
target10.height=60
target10.name=Deer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=400
target11.height=60
target11.name=FieldStats
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=160
target12.height=60
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=160
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=240
target13.y=60
target14.height=60
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=20
target15.height=60
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=470
target16.height=60
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=190
target16.y=400
target17.height=70
target17.name=Season
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=180
target18.height=60
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=290
target19.height=60
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=510
target2.height=60
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=570
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=640
target4.height=70
target4.name=TimeKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=70
target5.name=Lizard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=540
target6.height=60
target6.name=Berry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=40
target7.height=60
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=500
target8.height=60
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=110
target9.height=60
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=340
