#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=TimeKeeper
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Season
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Bear
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Owl
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Deer
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Mouse
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Berry
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=TimeKeeper
dependency27.type=UsesDependency
dependency28.from=Deer
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Deer
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Deer
dependency30.to=Bear
dependency30.type=UsesDependency
dependency31.from=Deer
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Deer
dependency32.to=Grass
dependency32.type=UsesDependency
dependency33.from=Deer
dependency33.to=Berry
dependency33.type=UsesDependency
dependency34.from=Deer
dependency34.to=TimeKeeper
dependency34.type=UsesDependency
dependency35.from=Mouse
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Mouse
dependency37.to=Bear
dependency37.type=UsesDependency
dependency38.from=Mouse
dependency38.to=Owl
dependency38.type=UsesDependency
dependency39.from=Mouse
dependency39.to=Snake
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Plant
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Berry
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=TimeKeeper
dependency42.type=UsesDependency
dependency43.from=TimeKeeper
dependency43.to=Season
dependency43.type=UsesDependency
dependency44.from=Bear
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Bear
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Bear
dependency46.to=Deer
dependency46.type=UsesDependency
dependency47.from=Bear
dependency47.to=Mouse
dependency47.type=UsesDependency
dependency48.from=Bear
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Bear
dependency49.to=TimeKeeper
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Owl
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Owl
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Owl
dependency52.to=Mouse
dependency52.type=UsesDependency
dependency53.from=Owl
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Owl
dependency54.to=TimeKeeper
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Snake
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Snake
dependency57.to=Mouse
dependency57.type=UsesDependency
dependency58.from=Snake
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Snake
dependency59.to=TimeKeeper
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Animal
dependency6.type=UsesDependency
dependency60.from=Berry
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Berry
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Grass
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Grass
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=SimulatorView
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Animal
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Plant
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Bear
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Plant
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Owl
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Snake
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Mouse
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Deer
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Berry
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Grass
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=TimeKeeper
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Randomizer
dependency77.type=UsesDependency
dependency78.from=Animal
dependency78.to=Location
dependency78.type=UsesDependency
dependency79.from=Animal
dependency79.to=Field
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=Grass
dependency8.type=UsesDependency
dependency80.from=Animal
dependency80.to=Randomizer
dependency80.type=UsesDependency
dependency81.from=Animal
dependency81.to=Season
dependency81.type=UsesDependency
dependency82.from=Animal
dependency82.to=TimeKeeper
dependency82.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=856
editor.fx.0.x=538
editor.fx.0.y=123
objectbench.height=130
objectbench.width=1191
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8492849284928493
package.editor.height=765
package.editor.width=1078
package.editor.x=390
package.editor.y=30
package.frame.height=973
package.frame.width=1215
package.numDependencies=82
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=600
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=160
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=160
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=240
target12.y=60
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=20
target14.height=60
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=470
target15.height=60
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=190
target15.y=400
target16.height=60
target16.name=Season
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=900
target16.y=260
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=290
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=510
target2.height=60
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=570
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=640
target4.height=60
target4.name=TimeKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=350
target5.height=60
target5.name=Berry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=40
target6.height=60
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=500
target7.height=60
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=110
target8.height=60
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=290
target9.height=60
target9.name=Deer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=400
