#BlueJ package file
dependency1.from=Animal
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Owl
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Animal
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Berry
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Berry
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Bear
dependency28.type=UsesDependency
dependency29.from=Mouse
dependency29.to=Owl
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Mouse
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Mouse
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Mouse
dependency32.to=Berry
dependency32.type=UsesDependency
dependency33.from=Deer
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Deer
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Deer
dependency35.to=Bear
dependency35.type=UsesDependency
dependency36.from=Deer
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Deer
dependency37.to=Grass
dependency37.type=UsesDependency
dependency38.from=Deer
dependency38.to=Berry
dependency38.type=UsesDependency
dependency39.from=FieldStats
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Bear
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=FieldStats
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=FieldStats
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=FieldStats
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Bear
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Owl
dependency49.type=UsesDependency
dependency5.from=Bear
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Snake
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Mouse
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Deer
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Berry
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Grass
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=FieldStats
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=Bear
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Bear
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=Owl
dependency62.type=UsesDependency
dependency63.from=SimulatorView
dependency63.to=Snake
dependency63.type=UsesDependency
dependency64.from=SimulatorView
dependency64.to=Deer
dependency64.type=UsesDependency
dependency65.from=SimulatorView
dependency65.to=Mouse
dependency65.type=UsesDependency
dependency66.from=SimulatorView
dependency66.to=Berry
dependency66.type=UsesDependency
dependency67.from=SimulatorView
dependency67.to=Grass
dependency67.type=UsesDependency
dependency7.from=Bear
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Owl
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Owl
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=856
editor.fx.0.x=525
editor.fx.0.y=323
objectbench.height=130
objectbench.width=1191
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8492849284928493
package.editor.height=765
package.editor.width=1078
package.editor.x=709
package.editor.y=64
package.frame.height=973
package.frame.width=1215
package.numDependencies=67
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=590
target10.height=60
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=220
target11.height=60
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=880
target11.y=380
target12.height=60
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=200
target13.height=60
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=530
target14.height=60
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=200
target14.y=380
target15.height=60
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=60
target15.y=120
target16.height=60
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=670
target16.y=450
target2.height=60
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=600
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=670
target4.height=50
target4.name=Berry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=540
target5.height=60
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=530
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=480
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=30
target8.height=60
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=600
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=110
