#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Bear
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Owl
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Mouse
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Deer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Berry
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Grass
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Bear
dependency5.type=UsesDependency
dependency6.from=Bear
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Bear
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Bear
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=609
editor.fx.0.width=1102
editor.fx.0.x=108
editor.fx.0.y=54
objectbench.height=66
objectbench.width=1064
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8880368098159509
package.editor.height=572
package.editor.width=951
package.editor.x=209
package.editor.y=93
package.frame.height=716
package.frame.width=1103
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=620
target10.height=60
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=140
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=210
target11.y=110
target12.height=60
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=20
target13.height=60
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=530
target14.height=60
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=190
target14.y=400
target15.height=60
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=250
target16.height=60
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=510
target2.height=60
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=650
target3.height=60
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=630
target4.height=70
target4.name=Berry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=60
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=510
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=190
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=290
target8.height=70
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=100
