#BlueJ package file
dependency1.from=Grass
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Bear
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Owl
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Deer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Mouse
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Berry
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=TimeKeeper
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Season
dependency28.type=UsesDependency
dependency29.from=TimeKeeper
dependency29.to=Season
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Berry
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Berry
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Bear
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Owl
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Snake
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Mouse
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Deer
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Berry
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Grass
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=TimeKeeper
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Season
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=TimeKeeper
dependency50.type=UsesDependency
dependency51.from=Bear
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Bear
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Bear
dependency53.to=Deer
dependency53.type=UsesDependency
dependency54.from=Bear
dependency54.to=Mouse
dependency54.type=UsesDependency
dependency55.from=Bear
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Deer
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Deer
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Deer
dependency58.to=Bear
dependency58.type=UsesDependency
dependency59.from=Deer
dependency59.to=Plant
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Plant
dependency6.type=UsesDependency
dependency60.from=Deer
dependency60.to=Grass
dependency60.type=UsesDependency
dependency61.from=Deer
dependency61.to=Berry
dependency61.type=UsesDependency
dependency62.from=Owl
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Owl
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Owl
dependency64.to=Mouse
dependency64.type=UsesDependency
dependency65.from=Snake
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Snake
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Snake
dependency67.to=Mouse
dependency67.type=UsesDependency
dependency68.from=Mouse
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=Mouse
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency70.from=Mouse
dependency70.to=Bear
dependency70.type=UsesDependency
dependency71.from=Mouse
dependency71.to=Owl
dependency71.type=UsesDependency
dependency72.from=Mouse
dependency72.to=Snake
dependency72.type=UsesDependency
dependency73.from=Mouse
dependency73.to=Plant
dependency73.type=UsesDependency
dependency74.from=Mouse
dependency74.to=Berry
dependency74.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=856
editor.fx.0.x=966
editor.fx.0.y=105
objectbench.height=130
objectbench.width=1191
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8492849284928493
package.editor.height=765
package.editor.width=1078
package.editor.x=580
package.editor.y=32
package.frame.height=973
package.frame.width=1215
package.numDependencies=74
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=600
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=160
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=160
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=240
target12.y=60
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=20
target14.height=60
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=470
target15.height=60
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=190
target15.y=400
target16.height=60
target16.name=Season
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=900
target16.y=260
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=290
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=510
target2.height=60
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=570
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=640
target4.height=60
target4.name=TimeKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=350
target5.height=60
target5.name=Berry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=40
target6.height=60
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=500
target7.height=60
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=110
target8.height=60
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=290
target9.height=60
target9.name=Deer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=400
