#BlueJ package file
dependency1.from=Grass
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Bear
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Owl
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Deer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Mouse
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Berry
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=TimeKeeper
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Bear
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Deer
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Owl
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Berry
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Berry
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Owl
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Owl
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Owl
dependency38.to=Mouse
dependency38.type=UsesDependency
dependency39.from=Owl
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Plant
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Owl
dependency40.to=TimeKeeper
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Mouse
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=TimeKeeper
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Season
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=TimeKeeper
dependency50.type=UsesDependency
dependency51.from=Mouse
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Mouse
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Mouse
dependency53.to=Bear
dependency53.type=UsesDependency
dependency54.from=Mouse
dependency54.to=Owl
dependency54.type=UsesDependency
dependency55.from=Mouse
dependency55.to=Snake
dependency55.type=UsesDependency
dependency56.from=Mouse
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Mouse
dependency57.to=Berry
dependency57.type=UsesDependency
dependency58.from=Mouse
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Mouse
dependency59.to=TimeKeeper
dependency59.type=UsesDependency
dependency6.from=TimeKeeper
dependency6.to=Season
dependency6.type=UsesDependency
dependency60.from=Deer
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Deer
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Deer
dependency62.to=Bear
dependency62.type=UsesDependency
dependency63.from=Deer
dependency63.to=Plant
dependency63.type=UsesDependency
dependency64.from=Deer
dependency64.to=Grass
dependency64.type=UsesDependency
dependency65.from=Deer
dependency65.to=Berry
dependency65.type=UsesDependency
dependency66.from=Deer
dependency66.to=TimeKeeper
dependency66.type=UsesDependency
dependency67.from=Bear
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Bear
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Bear
dependency69.to=Deer
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency70.from=Bear
dependency70.to=Mouse
dependency70.type=UsesDependency
dependency71.from=Bear
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=Bear
dependency72.to=TimeKeeper
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Field
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=SimulatorView
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Animal
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Plant
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Bear
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Owl
dependency79.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Snake
dependency80.type=UsesDependency
dependency81.from=Simulator
dependency81.to=Mouse
dependency81.type=UsesDependency
dependency82.from=Simulator
dependency82.to=Deer
dependency82.type=UsesDependency
dependency83.from=Simulator
dependency83.to=Berry
dependency83.type=UsesDependency
dependency84.from=Simulator
dependency84.to=Grass
dependency84.type=UsesDependency
dependency85.from=Simulator
dependency85.to=TimeKeeper
dependency85.type=UsesDependency
dependency86.from=Simulator
dependency86.to=Randomizer
dependency86.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=1153
editor.fx.0.x=89
editor.fx.0.y=70
objectbench.height=92
objectbench.width=1079
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=951
package.editor.x=229
package.editor.y=79
package.frame.height=716
package.frame.width=1103
package.numDependencies=86
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=600
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=160
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=160
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=240
target12.y=60
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=20
target14.height=60
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=470
target15.height=60
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=190
target15.y=400
target16.height=70
target16.name=Season
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=180
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=290
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=510
target2.height=60
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=570
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=640
target4.height=70
target4.name=TimeKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=60
target5.name=Berry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=40
target6.height=60
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=500
target7.height=60
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=110
target8.height=60
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=290
target9.height=60
target9.name=Deer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=400
