#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Bear
dependency10.to=Field
dependency10.type=UsesDependency
dependency100.from=Owl
dependency100.to=TimeKeeper
dependency100.type=UsesDependency
dependency11.from=Bear
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Bear
dependency12.to=Deer
dependency12.type=UsesDependency
dependency13.from=Bear
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=Bear
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Bear
dependency15.to=TimeKeeper
dependency15.type=UsesDependency
dependency16.from=Deer
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Deer
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Deer
dependency18.to=Bear
dependency18.type=UsesDependency
dependency19.from=Deer
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Deer
dependency20.to=Grass
dependency20.type=UsesDependency
dependency21.from=Deer
dependency21.to=Berry
dependency21.type=UsesDependency
dependency22.from=Deer
dependency22.to=TimeKeeper
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Lizard
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Mouse
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=TimeKeeper
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Grass
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Bear
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Mouse
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Owl
dependency36.type=UsesDependency
dependency37.from=Weather
dependency37.to=Season
dependency37.type=UsesDependency
dependency38.from=Berry
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Berry
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Plant
dependency4.type=UsesDependency
dependency40.from=Grass
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Grass
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Weather
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=TimeKeeper
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=Season
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=SimulatorView
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Bear
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Owl
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Snake
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Mouse
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Deer
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Lizard
dependency59.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Berry
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Grass
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=TimeKeeper
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Mouse
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Mouse
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Mouse
dependency66.to=Bear
dependency66.type=UsesDependency
dependency67.from=Mouse
dependency67.to=Owl
dependency67.type=UsesDependency
dependency68.from=Mouse
dependency68.to=Snake
dependency68.type=UsesDependency
dependency69.from=Mouse
dependency69.to=Plant
dependency69.type=UsesDependency
dependency7.from=Animal
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Mouse
dependency70.to=Berry
dependency70.type=UsesDependency
dependency71.from=Mouse
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=Mouse
dependency72.to=TimeKeeper
dependency72.type=UsesDependency
dependency73.from=SimulatorView
dependency73.to=FieldStats
dependency73.type=UsesDependency
dependency74.from=SimulatorView
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=SimulatorView
dependency75.to=Weather
dependency75.type=UsesDependency
dependency76.from=SimulatorView
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=SimulatorView
dependency77.to=Animal
dependency77.type=UsesDependency
dependency78.from=SimulatorView
dependency78.to=Plant
dependency78.type=UsesDependency
dependency79.from=SimulatorView
dependency79.to=Bear
dependency79.type=UsesDependency
dependency8.from=Animal
dependency8.to=Season
dependency8.type=UsesDependency
dependency80.from=SimulatorView
dependency80.to=Owl
dependency80.type=UsesDependency
dependency81.from=SimulatorView
dependency81.to=Snake
dependency81.type=UsesDependency
dependency82.from=SimulatorView
dependency82.to=Deer
dependency82.type=UsesDependency
dependency83.from=SimulatorView
dependency83.to=Mouse
dependency83.type=UsesDependency
dependency84.from=SimulatorView
dependency84.to=Lizard
dependency84.type=UsesDependency
dependency85.from=SimulatorView
dependency85.to=Berry
dependency85.type=UsesDependency
dependency86.from=SimulatorView
dependency86.to=Grass
dependency86.type=UsesDependency
dependency87.from=SimulatorView
dependency87.to=TimeKeeper
dependency87.type=UsesDependency
dependency88.from=Lizard
dependency88.to=Field
dependency88.type=UsesDependency
dependency89.from=Lizard
dependency89.to=Location
dependency89.type=UsesDependency
dependency9.from=Animal
dependency9.to=TimeKeeper
dependency9.type=UsesDependency
dependency90.from=Lizard
dependency90.to=Owl
dependency90.type=UsesDependency
dependency91.from=Lizard
dependency91.to=Snake
dependency91.type=UsesDependency
dependency92.from=Lizard
dependency92.to=Plant
dependency92.type=UsesDependency
dependency93.from=Lizard
dependency93.to=Berry
dependency93.type=UsesDependency
dependency94.from=Lizard
dependency94.to=TimeKeeper
dependency94.type=UsesDependency
dependency95.from=Owl
dependency95.to=Field
dependency95.type=UsesDependency
dependency96.from=Owl
dependency96.to=Location
dependency96.type=UsesDependency
dependency97.from=Owl
dependency97.to=Lizard
dependency97.type=UsesDependency
dependency98.from=Owl
dependency98.to=Mouse
dependency98.type=UsesDependency
dependency99.from=Owl
dependency99.to=Randomizer
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=930
editor.fx.0.x=778
editor.fx.0.y=25
objectbench.height=92
objectbench.width=1079
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=951
package.editor.x=271
package.editor.y=54
package.frame.height=716
package.frame.width=1103
package.numDependencies=100
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=600
target10.height=60
target10.name=Deer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=400
target11.height=60
target11.name=FieldStats
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=160
target12.height=70
target12.name=Weather
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=260
target13.height=60
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=160
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=240
target14.y=60
target15.height=60
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=640
target15.y=20
target16.height=60
target16.name=Mouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=470
target17.height=60
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=190
target17.y=400
target18.height=70
target18.name=Season
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=180
target19.height=60
target19.name=Simulator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=350
target19.y=290
target2.height=60
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=560
target20.height=60
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=730
target20.y=510
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=630
target4.height=70
target4.name=TimeKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=70
target5.name=Lizard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=540
target6.height=60
target6.name=Berry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=40
target7.height=60
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=490
target8.height=60
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=110
target9.height=60
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=340
