#BlueJ package file
dependency1.from=Berry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Bear
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Berry
dependency13.type=UsesDependency
dependency14.from=TimeKeeper
dependency14.to=Season
dependency14.type=UsesDependency
dependency15.from=Mouse
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Mouse
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Bear
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Owl
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Snake
dependency19.type=UsesDependency
dependency2.from=Berry
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Berry
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Mouse
dependency23.to=TimeKeeper
dependency23.type=UsesDependency
dependency24.from=Bear
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Bear
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Bear
dependency26.to=Deer
dependency26.type=UsesDependency
dependency27.from=Bear
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=Bear
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Bear
dependency29.to=TimeKeeper
dependency29.type=UsesDependency
dependency3.from=Grass
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Owl
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Owl
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Owl
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=Owl
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Owl
dependency34.to=TimeKeeper
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Mouse
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=TimeKeeper
dependency39.type=UsesDependency
dependency4.from=Grass
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=FieldStats
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Bear
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Owl
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Snake
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=Deer
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=Mouse
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=Berry
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Grass
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=TimeKeeper
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Season
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=TimeKeeper
dependency57.type=UsesDependency
dependency58.from=FieldStats
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=FieldStats
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Plant
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=FieldStats
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=FieldStats
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=Field
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Field
dependency63.to=Animal
dependency63.type=UsesDependency
dependency64.from=Field
dependency64.to=Plant
dependency64.type=UsesDependency
dependency65.from=Field
dependency65.to=Grass
dependency65.type=UsesDependency
dependency66.from=Field
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=SimulatorView
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Animal
dependency69.type=UsesDependency
dependency7.from=Plant
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Plant
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Bear
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Owl
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Snake
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Mouse
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Deer
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Berry
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Grass
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=TimeKeeper
dependency79.type=UsesDependency
dependency8.from=Deer
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Randomizer
dependency80.type=UsesDependency
dependency9.from=Deer
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=1153
editor.fx.0.x=163
editor.fx.0.y=120
objectbench.height=92
objectbench.width=1079
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=951
package.editor.x=224
package.editor.y=58
package.frame.height=716
package.frame.width=1103
package.numDependencies=80
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=600
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=160
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=160
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=240
target12.y=60
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=20
target14.height=60
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=470
target15.height=60
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=190
target15.y=400
target16.height=70
target16.name=Season
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=180
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=290
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=510
target2.height=60
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=570
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=640
target4.height=70
target4.name=TimeKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=60
target5.name=Berry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=40
target6.height=60
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=500
target7.height=60
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=110
target8.height=60
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=290
target9.height=60
target9.name=Deer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=400
